{
  "name": "tamafoxi",
  "version": "1.0.0",
  "description": "A Tamagotchi-like game",
  "main": "index.js",
  "scripts": {
    "autoprefixCSS": "node ./node_modules/gulp/bin/gulp.js autoprefixCSS",
    "buildCSS": "node ./node_modules/gulp/bin/gulp.js buildCSS",
    "dev": "parcel src/index.html",
    "watch": "node ./node_modules/gulp/bin/gulp.js watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logic-fabric/logic-fabric.git"
  },
  "author": "Lowic Mangin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logic-fabric/logic-fabric/issues"
  },
  "homepage": "https://github.com/logic-fabric/logic-fabric#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.7.1",
    "sass": "^1.35.1"
  },
  "dependencies": {}
}
